<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Msaada-BizMaster</title>
    <link rel="stylesheet" type="text/css" href="BizMaste.css">
    <style type="text/css">
        div.imgholder{
            box-shadow: 2px 2px 2px;
            float: left;
            opacity: 10%;
            text-align: center;
            padding: 5px;
            margin-outside: 5px;
        }
        img{
            border-radius: 3px;
            width: 215px;
            height: 215px;
        }
        span{
            color: white;
            font-size: 24px;
        }
        td{
            width: 33%;
        }
        a.mail{
            color: revert;
            font-size: 20px;
            text-decoration: greenyellow;
            font-style: oblique;
            font-weight: bold;
        }
    </style>
    <script src="UserHome.js"></script>
</head>
<body>
<div class="juu" onclick="coming()">
    Intergrated Business Management System
</div>                                                        <!--Part ya juu kabisa-->
<div class="kushoto">
    <a href="Home2.php">
        <div class="vyandani">Nyumbani</div>
    </a>
    <a href="Mauzo2.php">
        <div class="vyandani">
            Mauzo
        </div>
    </a>
    <a href="Matumizi2.php">
        <div class="vyandani">Matumizi</div>
    </a>
    <a href="">
        <div class="vyandani">
            Stock
        </div>
    </a>
</div>                                                                          <!--Sidebar ya kushoto-->
<div class="main" style="object-position: center"><center>

    <span>Kwa Msaada wowote, usisite kuwasiliana na timu yetu kupitia:</span><br>
    <table>
        <tr>
            <td>
    <div class="imgholder">
        <img src="Images/Mawi.png"><br>
        Piga: +255 75 321 9376<br>
        Au muandikie <a href="mailto::raphaelraphaelmm@gmail.com" class="mail">email</a>
    </div>
            </td>
            <td>
    <div class="imgholder">
        <img src="Images/Tina.png"><br>
        Tel:+255 77 287 7786<br>
        Au muandikie <a href="mailto::raphaelraphaelmm@gmail.com" class="mail">email</a>
    </div>
            </td>
            <td>
    <div class="imgholder">
        <img src="Images/Maswi.png"><br>
        Piga: +255 74 403 3739<br>
        Au muandikie <a href="mailto::raphaelraphaelmm@gmail.com" class="mail">email</a>
    </div>
            </td>
        </tr>
    </table>

</center>
</div><!--main body part-->
<div class="footer">
    &copy;2019. All Rights Reserved.
</div>
</body>
</html>